
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course website for USC's Game Development class">
      
      
        <meta name="author" content="Debbie Yuen">
      
      
        <link rel="canonical" href="https://ctin583.usc.edu/latest/Projects/project2/">
      
      
        <link rel="prev" href="../project1due/">
      
      
        <link rel="next" href="../project2checkpoint1/">
      
      <link rel="icon" href="../../favicon3.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>🧃 Project 2: Outside the Box - CTIN 583 Game Development (Fall 2023)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="usc" data-md-color-primary="purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-2-outside-the-box" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CTIN 583 Game Development (Fall 2023)" class="md-header__button md-logo" aria-label="CTIN 583 Game Development (Fall 2023)" data-md-component="logo">
      
  <img src="../../usclogo2-03.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CTIN 583 Game Development (Fall 2023)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🧃 Project 2: Outside the Box
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="usc" data-md-color-primary="purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Calendars
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../courseinfo/" class="md-tabs__link">
      Course Info
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Labs/lab00/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../project1/" class="md-tabs__link md-tabs__link--active">
        Projects
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CTIN 583 Game Development (Fall 2023)" class="md-nav__button md-logo" aria-label="CTIN 583 Game Development (Fall 2023)" data-md-component="logo">
      
  <img src="../../usclogo2-03.png" alt="logo">

    </a>
    CTIN 583 Game Development (Fall 2023)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Calendars
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../courseinfo/" class="md-nav__link">
        Course Info
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab00/" class="md-nav__link">
        🧰 Lab 0: Set Up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab01/" class="md-nav__link">
        🎮 Lab 1: Unreal Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab02/" class="md-nav__link">
        🥽 Lab 2: Immersive Realities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab03/" class="md-nav__link">
        🎹 Lab 3: Classes and Coroutines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab04/" class="md-nav__link">
        🏡 Lab 4: Generics and Inheritence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab05/" class="md-nav__link">
        🍩 Lab 5: Quaternions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab06/" class="md-nav__link">
        👷‍♀️ Lab 6: Publishing Builds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab07/" class="md-nav__link">
        📟 Lab 7: Raycasting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab08/" class="md-nav__link">
        💡 Lab 8: Illumination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab09/" class="md-nav__link">
        🌝 Lab 9: VFX Graph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/lab10/" class="md-nav__link">
        ☎️ Lab 10: Technical Interviews
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project1/" class="md-nav__link">
        ❤️ Project 1: Advocacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project1checkpoint/" class="md-nav__link">
        ✅ Checkpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project1due/" class="md-nav__link">
        🏆 Project 1: Submission
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          🧃 Project 2: Outside the Box
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        🧃 Project 2: Outside the Box
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    📙 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    🧐 Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-game" class="md-nav__link">
    👾 The Game
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-paper" class="md-nav__link">
    📝 The Paper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    🎟️ Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading" class="md-nav__link">
    💯 Grading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    🦄 Support
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project2checkpoint1/" class="md-nav__link">
        👾 Pair Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project2checkpoint2/" class="md-nav__link">
        📝 Paper Checkpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project2checkpoint3/" class="md-nav__link">
        👾 Code Review
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="project-2-outside-the-box">🧃 Project 2: Outside the Box</h1>
<div class="admonition tip">
<p class="admonition-title">Important Dates</p>
<table>
<thead>
<tr>
<th>Checkpoint</th>
<th>Play Test</th>
<th>Submission</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CP 1:</strong> Wednesday, November 1st <br> <br> In pairs, pull Perforce projects and pair program in Visual Studio Code.</td>
<td><strong>PT 1:</strong> Monday, November 11th <br> <br> You should have a working game by this day. We will be playtesting on your hardware. Fill out the provided Google Form to give and receive feedback.</td>
<td><strong>Final Presentation:</strong> Wednesday, December 6th <br> <br> In class presentation about your project. Students will have the opportunity to play your game while you present your work. Your presentation should consist of a research poster.</td>
</tr>
<tr>
<td><strong>CP 2:</strong> Monday, November 11th <br> <br> Read your classmate's papers and give them constructive feedback in their Google Docs.</td>
<td><strong>PT 2:</strong> Monday, December 4th <br> <br> You should have a working game by this day. We will be playtesting on your hardware. Fill out the provided Google Form to give and receive feedback.</td>
<td><strong>Project Due:</strong> Monday, December 11th <br> <br> Your final submission should include a link to your published game, Overleaf link to your research paper, and 2 PDF files for your paper and poster.</td>
</tr>
<tr>
<td><strong>CP 3:</strong> Monday, November 27th <br> <br> In pairs, host a code review with Perforce.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;height:0;padding-bottom:35%;position:relative;"><iframe src="https://giphy.com/embed/9age78wuTYN0tzfIR7" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
<p><a href="https://giphy.com/gifs/9age78wuTYN0tzfIR7">via GIPHY</a></p>

<h2 id="introduction">📙 Introduction</h2>
<p>Fluency in the “what’s” and “how’s” through game design is important. But also the “why’s” that situate games as a cultural activity is essential as a contributor in the future of gaming but also to your career. The importance of innovation, research </p>
<p>Take this final project as an opportunity to grow your soft skills of why you love and chose to learn game development. Find something you want to dive into that will challenge the state of the art and enable you to advance through your career. Here is the opportunity to create an experience that excites you with any game engine of your choice in addition to the mentorship of your instructors. Carefully consider what your needs are and what you are trying to accomplish when deciding to develop with Unreal, Godot, or Unity. </p>
<p><strong>By the end of this project you will:</strong></p>
<ul>
<li>Participate in code reviews with <a href="">Perforce</a></li>
<li>Create UI to bring your project together with <a href="">UI Toolkit</a></li>
<li>Master UXML, USS, C# and/or HTML, CSS, and Javascript</li>
<li>Collaborate and share builds with <a href="">GitHub repositories</a></li>
<li>Pair programming in <a href="">Visual Studio Code</a></li>
<li>Create an software experience that you are proud of - game, AR/VR experience, app, website, etc.</li>
<li>Gain experience in what goes into publishing your projects and experiences</li>
<li>Understand why you picked your selected platform and the ins and outs of it</li>
<li>Work with your platform's respective SDKs </li>
<li>Have expertise and background knowledge in the hardware you are publishing to</li>
<li>Have a published a game! </li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Policy on Collaboration and Cheating</p>
<p>For this project, you must work individually or in teams! Please carefully read the <a href="https://ece-classes.usc.edu/ee591/pvs_sem/fall09/acad_integ.pdf">Policy on Collaboration and Cheating</a> to see what this means exactly. In particular, do not look for solutions online, use game templates, and generate code with AI such as ChatGPT. </p>
</div>
<div class="admonition danger">
<p class="admonition-title">Legal Licensing and Copyrights</p>
<p>For this project, you will be publishing a game, app, or other kind of software experience! Please make sure to read the copyrights when using templates, packages, and assets. Read <a href="https://unity.com/legal/as-terms">Unity's Terms of Service</a> for reference.</p>
</div>
<h2 id="questions">🧐 Questions</h2>
<ul>
<li>
<p>What is a digital and software experience that you find interesting? Is there anything you've always wanted to try making? Think of an idea that gets you excited and let's try to create it with Unity, Unreal, or Godot! </p>
</li>
<li>
<p>Art has a responsibility to contribute cultural and humanist dimensions to our definition of the future. How does the intersection of art and technology move us from ephemeral performance to sustainable innovation? Ideate on ideas for a project and then write about it in your research paper.</p>
</li>
<li>
<p>How does your experience critically explore its social, cultural, and affective impact?</p>
</li>
<li>
<p>What is your experience's potential use case in the releam of emerging digital technologies? How does it impact users and citizens? Does your experience confront any major challenges of our time?</p>
</li>
</ul>
<h2 id="the-game">👾 The Game</h2>
<p>Pick the platform you want to build for and publish to intentionally. Tailor your experience to the platform you selected. In project 2, I would like you to try publishing your experience or game and experiment with how you can take it to market. Consider the most natural inputs for your experience. Please note that many of these platforms do require a fee; however, you are welcome to use the instructor's account at no additional cost. </p>
<p><strong>🔥 I ENCOURAGE YOU TO TRY SOMETHING NEW 🔥</strong></p>
<p><strong>Some examples:</strong></p>
<details class="example" open="open">
<summary>PC: Windows, Mac, Linux</summary>
<table>
<thead>
<tr>
<th>Requirements</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create your own <a href="https://partner.steamgames.com/">Steamworks Account</a>. The instructor/class has their own account as well.</td>
<td><a href="https://fungies.io/2023/03/04/how-to-publish-your-game-on-steam/">How to publish your game on Steam</a></td>
</tr>
<tr>
<td>$100 USD per game. This is a mandatory fee for each game unless you make $1,000 on your game</td>
<td><a href="https://partner.steamgames.com/steamdirect"> Joining Steamworks Distribution Program</a></td>
</tr>
<tr>
<td>Make sure your game meets Steam's <a href="https://store.steampowered.com/eula/767560_eula_0#:~:text=You%20agree%20not%20to%20use,Terms%20of%20Use%20are%20reserved">Terms of Service</a>.</td>
<td><a href="https://partner.steamgames.com/doc/gettingstarted">Steamworks Documentation: Getting Started</a></td>
</tr>
<tr>
<td>Supports latest version of Windows. Make sure you have a Windows PC to test your game.</td>
<td><a href="https://blog.theknightsofunity.com/integrating-unity-game-steamworks/">Integrating Unity Games with Steamworks</a></td>
</tr>
<tr>
<td>Install <a href="https://docs.unity.com/ugs/manual/authentication/manual/platform-signin-steam">Steamworks SDK</a> for your selected game engine.</td>
<td><a href="https://www.youtube.com/watch?v=CAQsIDxI7rU&amp;ab_channel=CodeMonkey">How to Launch a Game on Steam - Before Release</a></td>
</tr>
</tbody>
</table>
<p><img alt="Image title" src="../Project2/steam.png" /></p>
</details>
<details class="example" open="open">
<summary>Android Mobile</summary>
<table>
<thead>
<tr>
<th>Requirements</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create your own <a href="https://play.google.com/console/about/">Google Play Developer account</a>. The instructor/class has their own account as well.</td>
<td><a href="https://developer.android.com/studio/publish">Android Developers: Publish your app</a></td>
</tr>
<tr>
<td>Cost is covered by the class. However, if you want to publish on your own it is a $25 one time fee. Apps are free to publish after the entrance fee.</td>
<td><a href="https://www.youtube.com/watch?v=UXl_C3ZnRLc&amp;ab_channel=CocoCode">Publish your UNITY game on Google Play Store</a></td>
</tr>
<tr>
<td>Accept Google Play's <a href="https://play.google.com/intl/en-US_us/about/play-terms/index.html">Terms of Service</a>.</td>
<td><a href="https://learn.unity.com/tutorial/how-to-publish-to-android-2">How to Publish to Android</a></td>
</tr>
<tr>
<td>Download <a href="https://developer.android.com/studio">Android Studio</a> on your computer.</td>
<td><a href="https://developer.android.com/games/engines/unity/build-in-unity">Android Developers: Build your game in Unity</a></td>
</tr>
<tr>
<td>Within Unity, build your game to Android and enable the <a href="https://docs.unity3d.com/Manual/android-BuildProcess.html">Build App Bundle</a> for Android.</td>
<td><a href="https://www.youtube.com/watch?v=GTaXWgKz0e8&amp;ab_channel=LlamAcademy">Developer's Guide to Releasing a Unity Game on Google Play</a></td>
</tr>
</tbody>
</table>
<p><img alt="Image title" src="../Project2/GooglePlay.png" />
Publishing to the Google Play Store is a relatively straightforward process.
<br>
<br>
<br>
<br>
<img alt="Image title" src="../Project2/AndroidWidgetGame.png" />
An example of Android widget games.</p>
</details>
<details class="example" open="open">
<summary>iOS Mobile</summary>
<table>
<thead>
<tr>
<th>Requirements</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>You must have a Mac and have <a href="https://developer.apple.com/xcode/">XCode</a> installed.</td>
<td><a href="https://learn.unity.com/tutorial/publishing-for-ios">Unity Learn: Publishing for iOS</a></td>
</tr>
<tr>
<td>Cost is covered by the class. However, if you want to publish on your own it is a $100 a year to be part of the <a href="https://developer.apple.com/programs/">Apple Developer Program</a>. Apps are free to publish after the yearly developer program fee.</td>
<td><a href="https://developer.apple.com/ios/submit/">Apple Developer: Submit your iOS apps to the Apple Store</a></td>
</tr>
<tr>
<td>Apple is very particular about how your app looks. You must follow Apple's <a href="https://developer.apple.com/app-store/guidelines/">Guidelines</a> such as their <a href="https://developer.apple.com/design/human-interface-guidelines/">Human Interface Guidelines</a>.</td>
<td><a href="https://docs.unity3d.com/Manual/iphone-BuildProcess.html">Unity Documentation: Build for iOS</a></td>
</tr>
<tr>
<td>Within Unity, build your game to iOS and enable the <a href="https://docs.unity3d.com/Manual/android-BuildProcess.html">Build App Bundle</a> for iOS. There will be other packages to add depending on what kind of Apple platform you are designing for.</td>
<td><a href="https://www.youtube.com/watch?v=-Hr4-XNCf8Y&amp;ab_channel=samyam">How to Build &amp; Run Unity to iOS for Testing</a></td>
</tr>
<tr>
<td>You are welcome to build for any Apple platform and experience. This includes <a href="https://developer.apple.com/design/human-interface-guidelines/widgets">widgets</a>, <a href="https://developer.apple.com/imessage/">iMessage games</a>, <a href="https://developer.apple.com/app-clips/">App clips</a>, <a href="https://developer.apple.com/visionos/">Vision Pro</a>, and <a href="https://developer.apple.com/">standalone apps</a>.</td>
<td><a href="https://developer.apple.com/game-center/">Apple Game Center</a></td>
</tr>
</tbody>
</table>
<p><img alt="Image title" src="../Project2/AppleStore.png" /></p>
<p>A preview of XCode and it's simulator. 
<br>
<br>
<br>
<br></p>
<p><img alt="Image title" src="../Project2/PenguinGame.png" /></p>
<p>An example of an iMessage game, GamePigeon, for text messages. </p>
</details>
<details class="example" open="open">
<summary>Microcontrollers</summary>
<table>
<thead>
<tr>
<th>Requirements</th>
<th>Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>You will be working with electronics and if you like, designing an encasing for your screen to turn it into a game console, mini arcade machine, or anything you want!</td>
<td><a href="https://www.youtube.com/watch?v=gkook0l_gsM&amp;t=321s&amp;ab_channel=LeandroLinares">Designing my own Game Console</a></td>
</tr>
<tr>
<td>Cost is covered by the class and the instructor will provide a <a href="">Raspberry Pi</a> or <a href="">Arduino</a>. However, if you want to purchase your own microcontrollers they are usually between $20-35 USD.</td>
<td><a href="https://medium.com/geekculture/run-unity-game-on-raspberry-pi-4-with-picade-arcade-machine-c54210d64b7a">Run Unity game on Raspberry Pi 4 with Picade arcade machine</a></td>
</tr>
<tr>
<td>Install the <a href="https://www.arduino.cc/en/software">Arduinio IDE</a>. This will help you build your project to your selected microcontroller.</td>
<td><a href="https://www.youtube.com/watch?v=SD3iUnLNjY0&amp;ab_channel=CodetoCreate">How to integrate Arduino with Unity - hardware work with software</a></td>
</tr>
<tr>
<td>Within Unity, build your game to WebGL. Unity supports microcontrollers like Raspberry Pi. Documentation <a href="https://projects.raspberrypi.org/en/projects/unity-guide/0">here</a>.</td>
<td><a href="https://www.iottechtrends.com/integrate-arduino-with-unity-3d/">How to Integrate Arduino with Unity 3D</a></td>
</tr>
</tbody>
</table>
<p><img alt="Image title" src="../Project2/pi.jpeg" /></p>
</details>
<details class="example" open="open">
<summary>Websites</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirements</th>
<th style="text-align: left;">Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">GitHub account with <a href="https://pages.github.com/">GitHub Pages</a> set up. With <a href="https://education.github.com/pack">GitHub Education</a>, you can create a private repo for your website. If you do not have GitHub Education, you will need to make your build public.</td>
<td style="text-align: left;"><a href="https://react-unity-webgl.dev/">React Unity WebGL    </a></td>
</tr>
<tr>
<td style="text-align: left;">Cost is <strong>FREE</strong> unless you want a custom domain which can cost between $5 - $10 a month to buy a domain.</td>
<td style="text-align: left;"><a href="https://domains.google/">Custom Domains: Google Domains</a></td>
</tr>
<tr>
<td style="text-align: left;">Install a web framework such as ReactJS</td>
<td style="text-align: left;"><a href="https://www.godaddy.com/">Custom Domains: GoDaddy domains</a></td>
</tr>
<tr>
<td style="text-align: left;">Within Unity, build your game to WebGL</td>
<td style="text-align: left;"><a href="https://www.awwwards.com/websites/unity/">Awwwwards: Best Unity Websites in 2021</a></td>
</tr>
</tbody>
</table>
<p><img alt="Image title" src="../Project2/AwwwardsUnity.png" /></p>
</details>
<details class="example" open="open">
<summary>Social Media Integrations</summary>
<p>You are welcome to make a game for a specific social media platform such as Snapchat, Facebook Messenger, YouTube, Twitch, and Discord. Please see some of the resources listed below.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://www.kodeco.com/24373608-how-to-create-a-twitch-chat-game-with-unity">Twitch Chat Integration</a>: Create a game for Twitch's chat or integrate your game with Twitch.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://developers.facebook.com/docs/unity/getting-started/canvas/">Facebook Web Games and Instant Games</a>: Make games with WeBGL for Facebook websites and Facebook messenger.</td>
</tr>
<tr>
<td style="text-align: left;">YouTube Advertisement Games with <a href="https://appmana.com/">AppMana</a>: Integrate your game into advertisements so that users can actively engage in media.</td>
</tr>
<tr>
<td style="text-align: left;">With Snapchat's <a href="https://ar.snap.com/lens-studio">Lens Studio</a> and <a href="https://docs.snap.com/snap-kit/creative-kit/Tutorials/unity">Snap Kit Unity SDKs</a> try creating an interactive, AR game.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.youtube.com/watch?v=KiO5A3s91NA&amp;ab_channel=GeorgiaGameDevelopersAssociation">Making Games in Discord</a>: Create games with Discord's Bot API.</td>
</tr>
</tbody>
</table>
<p><img alt="Image title" src="../Project2/twitch.png" /></p>
</details>
<h2 id="the-paper">📝 The Paper</h2>
<p>Your research paper can span areas including but not limited to animation, simulation, imaging, geometry, modeling, rendering, human-computer interaction, haptics, fabrication, robotics, visualization, audio, optics, programming languages, immersive experiences, and anything that aims to advance the state of the art that is related to your game or software experience.</p>
<p>More information coming soon!!</p>
<h2 id="requirements">🎟️ Requirements</h2>
<p>In short, the main requirement is to create a game and write a paper. </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Build and publish to a specific hardware and platform</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Must include game user interface with <a href="">UI Toolkit</a> or <a href="">ReactJS</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Utilize Unity’s new <a href="">Input Management System</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> The experience must look and feel completed</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Play and test game on your selected hardware</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Research paper with <a href="">OverLeaf</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Research poster with <a href="">Adobe InDesign</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Must code with C# and not node-based </li>
</ul>
<h2 id="grading">💯 Grading</h2>
<p>We will be play testing your game during class!! Please make sure your game is published on itch.io by play test day and is 100% playable. </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Assignment</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Peer Feedback</td>
<td style="text-align: left;">Please meet with your classmates to give and receive feedback. It is important to give verbal and written feedback. Collaborate on your projects and support each other. Please fill out the google form for each student you gave feedback to.</td>
<td style="text-align: left;">10%</td>
</tr>
<tr>
<td style="text-align: left;">Checkpoints and Playtests</td>
<td style="text-align: left;">Check in with any instructor. Show they what you've been working on and ask them any questions you have. Complete the <a href="../project2checkpoint1/">check in assignments</a> with your classmates to practice collaborating over code. Participation is mandatory on playtest days and your game should be working and running on your selected hardware.</td>
<td style="text-align: left;">10%</td>
</tr>
<tr>
<td style="text-align: left;">Research Paper</td>
<td style="text-align: left;">Write your research paper in Google Docs and share it with the instructors. For your submission, your research paper should be properly formated with <a href="https://www.overleaf.com/">Overleaf</a> and exported as a PDF. It should also come in the format as a poster, designed with <a href="https://www.adobe.com/products/indesign.html">Adobe InDesign</a>.</td>
<td style="text-align: left;">20%</td>
</tr>
<tr>
<td style="text-align: left;">Game Design</td>
<td style="text-align: left;">We will be evaluating your game's overall experience. Your game should look and feel complete with assets, sounds, and user interface. Your game should be completed by <strong>Monday, December 4th</strong> and you are free to use the rest of the time to prepare your project to be published.</td>
<td style="text-align: left;">30%</td>
</tr>
<tr>
<td style="text-align: left;">Published Game</td>
<td style="text-align: left;">It is mandatory to publish your game. The process of publishing your game can be as long as 1 - 3 weeks. Please plan ahead and have your published game submitted by <strong>Monday, December 11th</strong>.</td>
<td style="text-align: left;">30%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>100%</strong></td>
</tr>
</tbody>
</table>
<h2 id="support">🦄 Support</h2>
<p>Ask for help! Don't be afraid to reach out to us and ask for help. Work together with your classmates and schedule office hours with the instructors whenever you need help and support.</p>
<div class="admonition question">
<p class="admonition-title">Do I need to learn all the different languages for each platform? What if I don't know Swift/Kotlin/Javascript/C++/Java ?</p>
<p>Don't worry! You don't need to know all the languages and don't need to know everything about each language. You will work a little bit in those languages to make minor tweaks. Plus, the instructors are here to help you!</p>
</div>
<div class="admonition question">
<p class="admonition-title">A research paper usually takes a lot of work. Are we really going to write out a full research paper ?</p>
<p>It will be a research paper but it will be scaled down and shortened! We will be learning how to style write a professional paper that can be submitted for conferences in the future. </p>
</div>
<div class="admonition question">
<p class="admonition-title">What if they don't approve the game I submitted ?</p>
<p>That is okay! Ideally, you will have a published app on the platform of your choice. But if it doesn't work out, we will at least publish to <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://itch.io/">itch.io</a>.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Why do we need to learn how to pair program and participate in code reviews ?</p>
<p>Game development is a collaborative effort so it is important to learn how to collaborate on designs and code. There are many great tools that will support collaboration within Visual Studio Code, Perforce, GitHub, and Unity.</p>
</div>
<div class="admonition question">
<p class="admonition-title">What if I don't want to publish my game ?</p>
<p>It is required to publish your game for project 2. Going through the process of sharing and putting up your game is an important part of the development experience. You will learn A LOT. At minimum, you should be publish your game to <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://itch.io/">itch.io</a>.</p>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/debbieyuen"  target="_blank" rel="noopener">Debbie Yuen</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/USCCinema" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/channels/343612930056781825/687390873197084672" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/channels/343612930056781825/687390873197084672" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.annotate", "content.code.select"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>